<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.StepRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_step_runner.html">StepRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_step_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.StepRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2450f50b317be10ac3ddd4caff7603ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_step_runner.html#a2450f50b317be10ac3ddd4caff7603ab">StepRunner</a> ()</td></tr>
<tr class="memdesc:a2450f50b317be10ac3ddd4caff7603ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_automate_this_1_1_step_runner.html">StepRunner</a>  <a href="#a2450f50b317be10ac3ddd4caff7603ab">More...</a><br /></td></tr>
<tr class="separator:a2450f50b317be10ac3ddd4caff7603ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c210bfa16429e7b2f5340f2bd181f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automate_this_1_1_model_1_1_step_result.html">StepResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_step_runner.html#af1c210bfa16429e7b2f5340f2bd181f4">Run</a> (IWebDriver webDriver, <a class="el" href="class_automate_this_1_1_model_1_1_step.html">Step</a> step, <a class="el" href="class_automate_this_1_1_repository.html">Repository</a> repository)</td></tr>
<tr class="memdesc:af1c210bfa16429e7b2f5340f2bd181f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method excutes the selenium functions based on the step object  <a href="#af1c210bfa16429e7b2f5340f2bd181f4">More...</a><br /></td></tr>
<tr class="separator:af1c210bfa16429e7b2f5340f2bd181f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee43c71cdb5006941041a5ede85bb7df"><td class="memItemLeft" align="right" valign="top">IWebElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_step_runner.html#aee43c71cdb5006941041a5ede85bb7df">CurrentElement</a></td></tr>
<tr class="memdesc:aee43c71cdb5006941041a5ede85bb7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">CurrentElement is the html element currently selected in the current step  <a href="#aee43c71cdb5006941041a5ede85bb7df">More...</a><br /></td></tr>
<tr class="separator:aee43c71cdb5006941041a5ede85bb7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a5804be787857f53c74943f64e48d5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_step_runner.html#a5a5804be787857f53c74943f64e48d5f">CurrentUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a5804be787857f53c74943f64e48d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CurrentUrl is used to hold the full url of the current step  <a href="#a5a5804be787857f53c74943f64e48d5f">More...</a><br /></td></tr>
<tr class="separator:a5a5804be787857f53c74943f64e48d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b52e08c942bf117a2015ce419fa76c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_step_runner.html#af4b52e08c942bf117a2015ce419fa76c">CurrentAttribute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4b52e08c942bf117a2015ce419fa76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold the CurrentAttribute that is being found by the current step e.g.label text etc.  <a href="#af4b52e08c942bf117a2015ce419fa76c">More...</a><br /></td></tr>
<tr class="separator:af4b52e08c942bf117a2015ce419fa76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2450f50b317be10ac3ddd4caff7603ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2450f50b317be10ac3ddd4caff7603ab">&#9670;&nbsp;</a></span>StepRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutomateThis.StepRunner.StepRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_automate_this_1_1_step_runner.html">StepRunner</a> </p>
<ul>
<li>Creates instances of Commands and SubCommands</li>
<li>Adds all of the commands and subcoomands by calling AddCommands(); and AddSubCommands(); </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1c210bfa16429e7b2f5340f2bd181f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c210bfa16429e7b2f5340f2bd181f4">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automate_this_1_1_model_1_1_step_result.html">StepResult</a> AutomateThis.StepRunner.Run </td>
          <td>(</td>
          <td class="paramtype">IWebDriver&#160;</td>
          <td class="paramname"><em>webDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_automate_this_1_1_model_1_1_step.html">Step</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_automate_this_1_1_repository.html">Repository</a>&#160;</td>
          <td class="paramname"><em>repository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method excutes the selenium functions based on the step object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webDriver</td><td>Selenium webdriver object </td></tr>
    <tr><td class="paramname">step</td><td>Current step to be excuted</td></tr>
    <tr><td class="paramname">repository</td><td>Current repo used in current test run</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StepResult object which contains the step result e.g. pass/fail and fail exception if thrown</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee43c71cdb5006941041a5ede85bb7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee43c71cdb5006941041a5ede85bb7df">&#9670;&nbsp;</a></span>CurrentElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IWebElement AutomateThis.StepRunner.CurrentElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CurrentElement is the html element currently selected in the current step </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4b52e08c942bf117a2015ce419fa76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b52e08c942bf117a2015ce419fa76c">&#9670;&nbsp;</a></span>CurrentAttribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AutomateThis.StepRunner.CurrentAttribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to hold the CurrentAttribute that is being found by the current step e.g.label text etc. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5a5804be787857f53c74943f64e48d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5804be787857f53c74943f64e48d5f">&#9670;&nbsp;</a></span>CurrentUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AutomateThis.StepRunner.CurrentUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CurrentUrl is used to hold the full url of the current step </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StepRunner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
