<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.AutomateThis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_automate_this.html">AutomateThis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_automate_this-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.AutomateThis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4732d596b7d7f4c2c57ac282789cab38"><td class="memItemLeft" align="right" valign="top"><a id="a4732d596b7d7f4c2c57ac282789cab38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutomateThis</b> (<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a> automateThisEvents)</td></tr>
<tr class="separator:a4732d596b7d7f4c2c57ac282789cab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d32a8a0667226deb0a873d9ec76168"><td class="memItemLeft" align="right" valign="top"><a id="a88d32a8a0667226deb0a873d9ec76168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (string[] cmds)</td></tr>
<tr class="separator:a88d32a8a0667226deb0a873d9ec76168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1357d99b5632ce72db8cf2a13bb29e5"><td class="memItemLeft" align="right" valign="top"><a id="aa1357d99b5632ce72db8cf2a13bb29e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeObject</b> (object obj)</td></tr>
<tr class="separator:aa1357d99b5632ce72db8cf2a13bb29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3001f43c32b572c7815aca59a6689dfc"><td class="memItemLeft" align="right" valign="top"><a id="a3001f43c32b572c7815aca59a6689dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRun</b> ()</td></tr>
<tr class="separator:a3001f43c32b572c7815aca59a6689dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566a3788a232d923ab871f29bf45f35"><td class="memItemLeft" align="right" valign="top"><a id="a1566a3788a232d923ab871f29bf45f35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TestPageConfig</b> (object obj)</td></tr>
<tr class="separator:a1566a3788a232d923ab871f29bf45f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bb1852868f5be982b6aa1cd790bf422"><td class="memItemLeft" align="right" valign="top"><a id="a6bb1852868f5be982b6aa1cd790bf422"></a>
<a class="el" href="class_automate_this_1_1_repository.html">Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b></td></tr>
<tr class="separator:a6bb1852868f5be982b6aa1cd790bf422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7acf1f793f1683cec2bd9ccd849721a7"><td class="memItemLeft" align="right" valign="top"><a id="a7acf1f793f1683cec2bd9ccd849721a7"></a>
List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b><code> [get, set]</code></td></tr>
<tr class="separator:a7acf1f793f1683cec2bd9ccd849721a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AutomateThis.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
