<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Migrations.InitialCreate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="namespace_automate_this_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_migrations_1_1_initial_create.html">InitialCreate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_automate_this_1_1_migrations_1_1_initial_create-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Migrations.InitialCreate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomateThis.Migrations.InitialCreate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate_this_1_1_migrations_1_1_initial_create.png" usemap="#AutomateThis.Migrations.InitialCreate_map" alt=""/>
  <map id="AutomateThis.Migrations.InitialCreate_map" name="AutomateThis.Migrations.InitialCreate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c9742e59deb18f691879449f67c5f63"><td class="memItemLeft" align="right" valign="top"><a id="a2c9742e59deb18f691879449f67c5f63"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a2c9742e59deb18f691879449f67c5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2e86b5aab4366994efbbc56463309"><td class="memItemLeft" align="right" valign="top"><a id="a5ae2e86b5aab4366994efbbc56463309"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a5ae2e86b5aab4366994efbbc56463309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfaf45f88c819969e50335f5faa6552"><td class="memItemLeft" align="right" valign="top"><a id="a3cfaf45f88c819969e50335f5faa6552"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildTargetModel</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a3cfaf45f88c819969e50335f5faa6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Migrations/20171017074849_InitialCreate.cs</li>
<li>Migrations/20171017074849_InitialCreate.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
