<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_test_runner.html">TestRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_automate_this_1_1_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.TestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1418364983584e288777d85d46f22ae7"><td class="memItemLeft" align="right" valign="top"><a id="a1418364983584e288777d85d46f22ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestRunner</b> (<a class="el" href="class_automate_this_1_1_repository.html">Repository</a> repository, List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_feature.html">Feature</a> &gt; Features)</td></tr>
<tr class="separator:a1418364983584e288777d85d46f22ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca98b1ca91ac0688f55bd5804a9f5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_this_1_1_test_runner.html#acca98b1ca91ac0688f55bd5804a9f5ba">Run</a> (string[] cmds)</td></tr>
<tr class="separator:acca98b1ca91ac0688f55bd5804a9f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace5060d3ab01c14f7c8f733d2ed636ed"><td class="memItemLeft" align="right" valign="top"><a id="ace5060d3ab01c14f7c8f733d2ed636ed"></a>
WebDriverWait&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b></td></tr>
<tr class="separator:ace5060d3ab01c14f7c8f733d2ed636ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadb4d38f002b4318cb917a4347107f"><td class="memItemLeft" align="right" valign="top"><a id="a9fadb4d38f002b4318cb917a4347107f"></a>
List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b></td></tr>
<tr class="separator:a9fadb4d38f002b4318cb917a4347107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec256db3f97005ef0aa4ddee6b7be5"><td class="memItemLeft" align="right" valign="top"><a id="aa4ec256db3f97005ef0aa4ddee6b7be5"></a>
<a class="el" href="class_automate_this_1_1_repository.html">Repository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b></td></tr>
<tr class="separator:aa4ec256db3f97005ef0aa4ddee6b7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acca98b1ca91ac0688f55bd5804a9f5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca98b1ca91ac0688f55bd5804a9f5ba">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomateThis.TestRunner.Run </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>cmds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoadWebDriver(driver); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestRunner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
