<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Model.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="namespace_automate_this_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_model_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_model_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Model.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2dd0252b859583cfbe2e2bfddefb807"><td class="memItemLeft" align="right" valign="top"><a id="af2dd0252b859583cfbe2e2bfddefb807"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorLogLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:af2dd0252b859583cfbe2e2bfddefb807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bcdab7d91f77f3a42522c3d4b7d7eb"><td class="memItemLeft" align="right" valign="top"><a id="ae4bcdab7d91f77f3a42522c3d4b7d7eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TestResultLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4bcdab7d91f77f3a42522c3d4b7d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf33566ff382ad919d7357ebacf7ca"><td class="memItemLeft" align="right" valign="top"><a id="a3fdf33566ff382ad919d7357ebacf7ca"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>SkipSslCheck</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fdf33566ff382ad919d7357ebacf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807481e1f315d841e612c5c15c3bea06"><td class="memItemLeft" align="right" valign="top"><a id="a807481e1f315d841e612c5c15c3bea06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Environment</b><code> [get, set]</code></td></tr>
<tr class="separator:a807481e1f315d841e612c5c15c3bea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41140f810debd3ad0b5b3a87568f5adb"><td class="memItemLeft" align="right" valign="top"><a id="a41140f810debd3ad0b5b3a87568f5adb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EndPoint</b><code> [get, set]</code></td></tr>
<tr class="separator:a41140f810debd3ad0b5b3a87568f5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670d09338335f9d853f2db49af01004"><td class="memItemLeft" align="right" valign="top"><a id="a3670d09338335f9d853f2db49af01004"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLogs</b><code> [get, set]</code></td></tr>
<tr class="separator:a3670d09338335f9d853f2db49af01004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d925e1fd5612b840a046d38973c20"><td class="memItemLeft" align="right" valign="top"><a id="aa35d925e1fd5612b840a046d38973c20"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EnableScreenShots</b><code> [get, set]</code></td></tr>
<tr class="separator:aa35d925e1fd5612b840a046d38973c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8867fbec2873940a6c2a7f35db4fae"><td class="memItemLeft" align="right" valign="top"><a id="a8f8867fbec2873940a6c2a7f35db4fae"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatAllTests</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f8867fbec2873940a6c2a7f35db4fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cbf7cfc62fbeaf50be2246b12f19a"><td class="memItemLeft" align="right" valign="top"><a id="a0b5cbf7cfc62fbeaf50be2246b12f19a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b5cbf7cfc62fbeaf50be2246b12f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570103c112d4657a6478f3caf891cc1c"><td class="memItemLeft" align="right" valign="top"><a id="a570103c112d4657a6478f3caf891cc1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultBrowser</b><code> [get, set]</code></td></tr>
<tr class="separator:a570103c112d4657a6478f3caf891cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4700e793750935f736233922d31565"><td class="memItemLeft" align="right" valign="top"><a id="a4f4700e793750935f736233922d31565"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DBLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f4700e793750935f736233922d31565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21dd4d53c89310d65f40f9c4e9f98b3"><td class="memItemLeft" align="right" valign="top"><a id="aa21dd4d53c89310d65f40f9c4e9f98b3"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>AllBrowsers</b><code> [get, set]</code></td></tr>
<tr class="separator:aa21dd4d53c89310d65f40f9c4e9f98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
