<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_automate_this_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4c027bd33032a6171f041a7627fe90"><td class="memItemLeft" align="right" valign="top"><a id="a7b4c027bd33032a6171f041a7627fe90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Util</b> (<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a> automateThisEvents)</td></tr>
<tr class="separator:a7b4c027bd33032a6171f041a7627fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4573243c89191d4ffbe72abcbf36dd"><td class="memItemLeft" align="right" valign="top"><a id="a7d4573243c89191d4ffbe72abcbf36dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFormatterException</b> (string method, Exception ex)</td></tr>
<tr class="separator:a7d4573243c89191d4ffbe72abcbf36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd779841db018631bd4506db43de7a"><td class="memItemLeft" align="right" valign="top"><a id="af8bd779841db018631bd4506db43de7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFormatter</b> (string message)</td></tr>
<tr class="separator:af8bd779841db018631bd4506db43de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249d77b5b6678ef7b8183956d825149"><td class="memItemLeft" align="right" valign="top"><a id="ad249d77b5b6678ef7b8183956d825149"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFormatter</b> (object obj, Repository.MessageType messageType)</td></tr>
<tr class="separator:ad249d77b5b6678ef7b8183956d825149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941bf83ec3a4b606d018b44fe57e789"><td class="memItemLeft" align="right" valign="top"><a id="a0941bf83ec3a4b606d018b44fe57e789"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeStamp</b> ()</td></tr>
<tr class="separator:a0941bf83ec3a4b606d018b44fe57e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d12793452bb9b76a95fc05beaaa339"><td class="memItemLeft" align="right" valign="top"><a id="ab0d12793452bb9b76a95fc05beaaa339"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetThreadId</b> ()</td></tr>
<tr class="separator:ab0d12793452bb9b76a95fc05beaaa339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07fc461015309d55975296fc905ca84"><td class="memItemLeft" align="right" valign="top"><a id="ad07fc461015309d55975296fc905ca84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> (string url, string data, string contentType)</td></tr>
<tr class="separator:ad07fc461015309d55975296fc905ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92118e169b2c0acc31e14ad24a04f7a3"><td class="memItemLeft" align="right" valign="top"><a id="a92118e169b2c0acc31e14ad24a04f7a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string url)</td></tr>
<tr class="separator:a92118e169b2c0acc31e14ad24a04f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fefac9290b313a1224359f3373202b"><td class="memItemLeft" align="right" valign="top"><a id="ad2fefac9290b313a1224359f3373202b"></a>
<a class="el" href="class_automate_this_1_1_model_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadConfig</b> ()</td></tr>
<tr class="separator:ad2fefac9290b313a1224359f3373202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8cfbce074e6b208a937793fe1dfbb1"><td class="memItemLeft" align="right" valign="top"><a id="a4a8cfbce074e6b208a937793fe1dfbb1"></a>
List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_page_config.html">PageConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPageConfigs</b> ()</td></tr>
<tr class="separator:a4a8cfbce074e6b208a937793fe1dfbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505883935541412feccdaf7402a50bca"><td class="memItemLeft" align="right" valign="top"><a id="a505883935541412feccdaf7402a50bca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeObject</b> (object obj)</td></tr>
<tr class="separator:a505883935541412feccdaf7402a50bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24efe22b0581c31e46f90312321b6b"><td class="memItemLeft" align="right" valign="top"><a id="aaf24efe22b0581c31e46f90312321b6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTokenValue</b> (List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_page_config.html">PageConfig</a> &gt; pageConfigs, string sKey)</td></tr>
<tr class="separator:aaf24efe22b0581c31e46f90312321b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b276bc428178c0894e2a5bc16c76a"><td class="memItemLeft" align="right" valign="top"><a id="a288b276bc428178c0894e2a5bc16c76a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPageConfigValueById</b> (List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_page_config.html">PageConfig</a> &gt; pageConfigs, string PageConfigId, string key)</td></tr>
<tr class="separator:a288b276bc428178c0894e2a5bc16c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a362713f0c0b708155f2497dddce27d62"><td class="memItemLeft" align="right" valign="top"><a id="a362713f0c0b708155f2497dddce27d62"></a>
<a class="el" href="class_automate_this_1_1_model_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="separator:a362713f0c0b708155f2497dddce27d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f06c2fae28f31bc18602b22b1b74ef"><td class="memItemLeft" align="right" valign="top"><a id="aa6f06c2fae28f31bc18602b22b1b74ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PageConfigLocation</b> = AppDomain.CurrentDomain.BaseDirectory + &quot;PageConfigs&quot;</td></tr>
<tr class="separator:aa6f06c2fae28f31bc18602b22b1b74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d14e9982cc2de666326e4004444b31f"><td class="memItemLeft" align="right" valign="top"><a id="a6d14e9982cc2de666326e4004444b31f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigLocation</b> = AppDomain.CurrentDomain.BaseDirectory + &quot;Config.json&quot;</td></tr>
<tr class="separator:a6d14e9982cc2de666326e4004444b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fca360f77d061e17f69c0ecba85a63"><td class="memItemLeft" align="right" valign="top"><a id="ac7fca360f77d061e17f69c0ecba85a63"></a>
StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWriter1</b></td></tr>
<tr class="separator:ac7fca360f77d061e17f69c0ecba85a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Util.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
