<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Model.TestCaseResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="namespace_automate_this_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_model_1_1_test_case_result.html">TestCaseResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_model_1_1_test_case_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Model.TestCaseResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomateThis.Model.TestCaseResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate_this_1_1_model_1_1_test_case_result.png" usemap="#AutomateThis.Model.TestCaseResult_map" alt=""/>
  <map id="AutomateThis.Model.TestCaseResult_map" name="AutomateThis.Model.TestCaseResult_map">
<area href="class_automate_this_1_1_model_1_1_main.html" alt="AutomateThis.Model.Main" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33602f61000429a0d6af2d3787133fb4"><td class="memItemLeft" align="right" valign="top"><a id="a33602f61000429a0d6af2d3787133fb4"></a>
List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_step_result.html">StepResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StepResults</b> = new List&lt;<a class="el" href="class_automate_this_1_1_model_1_1_step_result.html">StepResult</a>&gt;()</td></tr>
<tr class="separator:a33602f61000429a0d6af2d3787133fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_automate_this_1_1_model_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_automate_this_1_1_model_1_1_main')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_automate_this_1_1_model_1_1_main.html">AutomateThis.Model.Main</a></td></tr>
<tr class="memitem:a2bf66b4f1f1cc847ba8fbb3822c1055a inherit pub_attribs_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="a2bf66b4f1f1cc847ba8fbb3822c1055a"></a>
<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutomateThisEvents</b></td></tr>
<tr class="separator:a2bf66b4f1f1cc847ba8fbb3822c1055a inherit pub_attribs_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b7b57fb32a6ed94590a7b332c8d70ff"><td class="memItemLeft" align="right" valign="top"><a id="a7b7b57fb32a6ed94590a7b332c8d70ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b7b57fb32a6ed94590a7b332c8d70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29780af9c0c7668ad32a4fbc8314dc35"><td class="memItemLeft" align="right" valign="top"><a id="a29780af9c0c7668ad32a4fbc8314dc35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a29780af9c0c7668ad32a4fbc8314dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a526c6e162ee27948eb7a45deaec1e9"><td class="memItemLeft" align="right" valign="top"><a id="a2a526c6e162ee27948eb7a45deaec1e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a526c6e162ee27948eb7a45deaec1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922b9ef655e5d8def272dedb373391a"><td class="memItemLeft" align="right" valign="top"><a id="a3922b9ef655e5d8def272dedb373391a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get, set]</code></td></tr>
<tr class="separator:a3922b9ef655e5d8def272dedb373391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_automate_this_1_1_model_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automate_this_1_1_model_1_1_main')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_automate_this_1_1_model_1_1_main.html">AutomateThis.Model.Main</a></td></tr>
<tr class="memitem:a8c320e18e69952211e805c321f74be38 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="a8c320e18e69952211e805c321f74be38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a> automateThisEvents)</td></tr>
<tr class="separator:a8c320e18e69952211e805c321f74be38 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c944b71424cd42905555033290b05 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="a068c944b71424cd42905555033290b05"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Clone&lt; T &gt;</b> (T source)</td></tr>
<tr class="separator:a068c944b71424cd42905555033290b05 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90af2c40248163d658d76bb75f4413 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="abc90af2c40248163d658d76bb75f4413"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToXML&lt; T &gt;</b> (T value, System.Xml.Formatting formatting)</td></tr>
<tr class="separator:abc90af2c40248163d658d76bb75f4413 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868978e52959a185ae92c9302f90fa48 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="a868978e52959a185ae92c9302f90fa48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJSON</b> (object obj, NullValueHandling nullValueHandling, ReferenceLoopHandling referenceLoopHandling, Newtonsoft.Json.Formatting formatting)</td></tr>
<tr class="separator:a868978e52959a185ae92c9302f90fa48 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b907966ab00ac6a824c6f4aa99b97d inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="af3b907966ab00ac6a824c6f4aa99b97d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectFromJSON&lt; T &gt;</b> (string json)</td></tr>
<tr class="separator:af3b907966ab00ac6a824c6f4aa99b97d inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13014dcf6f0ad370501b132b5032e0 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="ade13014dcf6f0ad370501b132b5032e0"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectFromJSONFile</b> (StreamReader streamReader, Type type)</td></tr>
<tr class="separator:ade13014dcf6f0ad370501b132b5032e0 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bd5dde9440b7d40d5cf1d88af4309 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="ad66bd5dde9440b7d40d5cf1d88af4309"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectFromXML&lt; T &gt;</b> (string xml)</td></tr>
<tr class="separator:ad66bd5dde9440b7d40d5cf1d88af4309 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09115d53a48edb700a9adbb743434f5 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memItemLeft" align="right" valign="top"><a id="aa09115d53a48edb700a9adbb743434f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrettyXml</b> (string xml)</td></tr>
<tr class="separator:aa09115d53a48edb700a9adbb743434f5 inherit pub_methods_class_automate_this_1_1_model_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/Model.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
