<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70398faf6cebec68453c2bc19f9ababb"><td class="memItemLeft" align="right" valign="top"><a id="a70398faf6cebec68453c2bc19f9ababb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MessageType</b> { <b>Request</b> = 1, 
<b>Result</b> = 2, 
<b>Response</b> = 3
 }</td></tr>
<tr class="separator:a70398faf6cebec68453c2bc19f9ababb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed91681e899594860e423d6ebd6c99ec"><td class="memItemLeft" align="right" valign="top"><a id="aed91681e899594860e423d6ebd6c99ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MessageFormat</b> { <b>JSON</b> = 1, 
<b>XML</b> = 2
 }</td></tr>
<tr class="separator:aed91681e899594860e423d6ebd6c99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8753e735c8d19970ddc4fd2e136ed817"><td class="memItemLeft" align="right" valign="top"><a id="a8753e735c8d19970ddc4fd2e136ed817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b> (<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a> automateThisEvents)</td></tr>
<tr class="separator:a8753e735c8d19970ddc4fd2e136ed817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64f496a5625649b2d667e1fc55a6a40f"><td class="memItemLeft" align="right" valign="top"><a id="a64f496a5625649b2d667e1fc55a6a40f"></a>
<a class="el" href="class_automate_this_1_1_util.html">Util</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Util</b></td></tr>
<tr class="separator:a64f496a5625649b2d667e1fc55a6a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b488e542791e26371d77383ad20bdd"><td class="memItemLeft" align="right" valign="top"><a id="ab1b488e542791e26371d77383ad20bdd"></a>
<a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutomateThisEvents</b></td></tr>
<tr class="separator:ab1b488e542791e26371d77383ad20bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a3ec2ea0fccfc7a3e5e998c4a018c"><td class="memItemLeft" align="right" valign="top"><a id="aa05a3ec2ea0fccfc7a3e5e998c4a018c"></a>
List&lt; <a class="el" href="class_automate_this_1_1_model_1_1_page_config.html">PageConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PageConfigs</b></td></tr>
<tr class="separator:aa05a3ec2ea0fccfc7a3e5e998c4a018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab679dcc18ebe015088f5e97284ebb059"><td class="memItemLeft" align="right" valign="top"><a id="ab679dcc18ebe015088f5e97284ebb059"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentFeatureName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab679dcc18ebe015088f5e97284ebb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9123576445fd8c5044437eeb53d50d"><td class="memItemLeft" align="right" valign="top"><a id="a7d9123576445fd8c5044437eeb53d50d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d9123576445fd8c5044437eeb53d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985ca8dadc5eb847be9ed12ef586c3c"><td class="memItemLeft" align="right" valign="top"><a id="a7985ca8dadc5eb847be9ed12ef586c3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestSuiteLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a7985ca8dadc5eb847be9ed12ef586c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0586df0deebb65055e23bc9b514af97e"><td class="memItemLeft" align="right" valign="top"><a id="a0586df0deebb65055e23bc9b514af97e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestSuiteLog</b><code> [get, set]</code></td></tr>
<tr class="separator:a0586df0deebb65055e23bc9b514af97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256739cb9b1936e1ec0fb30be4a6b55"><td class="memItemLeft" align="right" valign="top"><a id="a2256739cb9b1936e1ec0fb30be4a6b55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestSuiteFileName</b><code> [get, set]</code></td></tr>
<tr class="separator:a2256739cb9b1936e1ec0fb30be4a6b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab8f028f8bc6fc189828e8dc26ab52"><td class="memItemLeft" align="right" valign="top"><a id="a5bab8f028f8bc6fc189828e8dc26ab52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSavedElementValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bab8f028f8bc6fc189828e8dc26ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612041350f1b48dd11a3663e8c45a6d8"><td class="memItemLeft" align="right" valign="top"><a id="a612041350f1b48dd11a3663e8c45a6d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSavedURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a612041350f1b48dd11a3663e8c45a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060546ce1adf073c0c9707e3aaaa6d02"><td class="memItemLeft" align="right" valign="top"><a id="a060546ce1adf073c0c9707e3aaaa6d02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentProject</b><code> [get, set]</code></td></tr>
<tr class="separator:a060546ce1adf073c0c9707e3aaaa6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb95367b0caa1bc19b17e60d1c740d"><td class="memItemLeft" align="right" valign="top"><a id="afabb95367b0caa1bc19b17e60d1c740d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSubProject</b><code> [get, set]</code></td></tr>
<tr class="separator:afabb95367b0caa1bc19b17e60d1c740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2c9af6a8fd3f7ad0435e187c4590f"><td class="memItemLeft" align="right" valign="top"><a id="a72f2c9af6a8fd3f7ad0435e187c4590f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestsuite</b><code> [get, set]</code></td></tr>
<tr class="separator:a72f2c9af6a8fd3f7ad0435e187c4590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5f4dfc22132c74fb18e4ce30cb027"><td class="memItemLeft" align="right" valign="top"><a id="a95e5f4dfc22132c74fb18e4ce30cb027"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestCase</b><code> [get, set]</code></td></tr>
<tr class="separator:a95e5f4dfc22132c74fb18e4ce30cb027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244d686de2775ec0311d0d9edff8e30"><td class="memItemLeft" align="right" valign="top"><a id="ad244d686de2775ec0311d0d9edff8e30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmailRecepients</b><code> [get, set]</code></td></tr>
<tr class="separator:ad244d686de2775ec0311d0d9edff8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa05f3649e6cc86900f2c16060db8d5e"><td class="memItemLeft" align="right" valign="top"><a id="aaa05f3649e6cc86900f2c16060db8d5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmailUser</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa05f3649e6cc86900f2c16060db8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcebce32292f490a6ae4ef789b9eb77"><td class="memItemLeft" align="right" valign="top"><a id="a7dcebce32292f490a6ae4ef789b9eb77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmailPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a7dcebce32292f490a6ae4ef789b9eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Repository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
