<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.Model.AutomateThisContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="namespace_automate_this_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_automate_this_1_1_model_1_1_automate_this_context.html">AutomateThisContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_automate_this_1_1_model_1_1_automate_this_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.Model.AutomateThisContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomateThis.Model.AutomateThisContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate_this_1_1_model_1_1_automate_this_context.png" usemap="#AutomateThis.Model.AutomateThisContext_map" alt=""/>
  <map id="AutomateThis.Model.AutomateThisContext_map" name="AutomateThis.Model.AutomateThisContext_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ffe139a6bf9d25a0333c63ef668974c"><td class="memItemLeft" align="right" valign="top"><a id="a1ffe139a6bf9d25a0333c63ef668974c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfiguring</b> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a1ffe139a6bf9d25a0333c63ef668974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53f4a3c32085c8545cea4fd3cb422de0"><td class="memItemLeft" align="right" valign="top"><a id="a53f4a3c32085c8545cea4fd3cb422de0"></a>
DbSet&lt; <a class="el" href="class_automate_this_1_1_model_1_1_step.html">Step</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Steps</b><code> [get, set]</code></td></tr>
<tr class="separator:a53f4a3c32085c8545cea4fd3cb422de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0330dd7eafa888aa89bb302a04af8"><td class="memItemLeft" align="right" valign="top"><a id="af5c0330dd7eafa888aa89bb302a04af8"></a>
DbSet&lt; <a class="el" href="class_automate_this_1_1_model_1_1_testcase.html">Testcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Testcases</b><code> [get, set]</code></td></tr>
<tr class="separator:af5c0330dd7eafa888aa89bb302a04af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f5631c2628b6c9aabf8f1a93f88f2"><td class="memItemLeft" align="right" valign="top"><a id="adb5f5631c2628b6c9aabf8f1a93f88f2"></a>
DbSet&lt; <a class="el" href="class_automate_this_1_1_model_1_1_test_suite.html">TestSuite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuites</b><code> [get, set]</code></td></tr>
<tr class="separator:adb5f5631c2628b6c9aabf8f1a93f88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e6dcbf33cc3f8e769d549328f4b45c"><td class="memItemLeft" align="right" valign="top"><a id="a67e6dcbf33cc3f8e769d549328f4b45c"></a>
DbSet&lt; <a class="el" href="class_automate_this_1_1_model_1_1_feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b><code> [get, set]</code></td></tr>
<tr class="separator:a67e6dcbf33cc3f8e769d549328f4b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/AutomateThisContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
