<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutomateThis: AutomateThis.IAutomateThisEvents Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutomateThis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_automate_this.html">AutomateThis</a></li><li class="navelem"><a class="el" href="interface_automate_this_1_1_i_automate_this_events.html">IAutomateThisEvents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_automate_this_1_1_i_automate_this_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomateThis.IAutomateThisEvents Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779ab8f8423f20e0973d5b8594305431"><td class="memItemLeft" align="right" valign="top"><a id="a779ab8f8423f20e0973d5b8594305431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventErrorLog</b> (string message)</td></tr>
<tr class="separator:a779ab8f8423f20e0973d5b8594305431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d0d51f3617095140e3ef47134fa40"><td class="memItemLeft" align="right" valign="top"><a id="aa92d0d51f3617095140e3ef47134fa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventLog</b> (string message)</td></tr>
<tr class="separator:aa92d0d51f3617095140e3ef47134fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95454a347a0733998508e1e0b0c37835"><td class="memItemLeft" align="right" valign="top"><a id="a95454a347a0733998508e1e0b0c37835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventTestRunResults</b> (<a class="el" href="class_automate_this_1_1_model_1_1_test_run_result.html">TestRunResult</a> testRunResult)</td></tr>
<tr class="separator:a95454a347a0733998508e1e0b0c37835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IAutomateThisEvents.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
